### summary
- pandas
    - 데이터 분석 : 데이터 전처리 파트
    - 테이블 형태의 데이터를 처리할때 사용하는 python 라이브러리
    - Series, DataFrame
    - Series
        - 생성, 선택, 수정 방법
    - DataFrame
        - 생성 방법 1. : 딕셔너리의 리스트 : 리스트 -> 컬럼 데이터
        - 생성 방법 2. : 리스트의 딕셔너리 : 딕셔너리 -> 로우 데이터
        - row 선택 : `df.loc[idx]`
        - column 선택 : `df[column namd]`
        - row, column 선택 : `df.loc[idx, column]` => idx, column 리스트 가능, 
        - 함수
            - apply
            - append
            - concat
            - groupby
            - merge

In [1]:
import makedata

In [2]:
makedata.get_age(), makedata.get_name()

(40, 'Jin')

### quiz
- makedata 모듈을 이용해서 데이터 프레임 만들기
- user_df 
    - 8명의 데이터가 있는 데이터 프레임을 만드세요.
    - UserID : 1~8
    - Name : makedata.get_name()
    - Age : makedata.get_age()
    - 중복되는 Name 값이 없도록

In [3]:
# 딕셔너리의 리스트 # 내가 작성
user_name = []
user_age = []
datas = {}
while True:
    
    name = makedata.get_name()
    
    if len(user_name) < 8:
        if name not in user_name:
            user_name.append(name)
            user_age.append(makedata.get_age())
    else :
        datas = {
            "Age": user_age,
            "Name": user_name
        }
        break

user_df = pd.DataFrame(datas)
user_df["UserID"] = range(1, 9)
user_df

   Age     Name  UserID
0   28  Anthony       1
1   24      Jin       2
2   35     Alex       3
3   37     Adam       4
4   23     Alan       5
5   24   Andrew       6
6   31    Billy       7
7   27   Anchal       8

In [4]:
# 딕셔너리의 리스트 : UserID, Name, Age : 퀴즈 해설
datas = {}
datas["UserID"] = list(range(1, 9))
datas["Age"] = [makedata.get_age() for _ in range(8)]
names = []
while True :
    name = makedata.get_name()
    if name not in names :
        names.append(name)
    if len(names) >= 8 :
        break

datas["Name"] = names

user_df = pd.DataFrame(datas)
user_df

   UserID  Age    Name
0       1   33  Andrew
1       2   21  Arnold
2       3   28    Alan
3       4   36   Alvin
4       5   28    Alex
5       6   32     Jin
6       7   37  Anchal
7       8   31   Billy

In [5]:
# 리스트의 딕셔너리 # 내가 작성

datas = []
ovl_name = []

while True:

    name = makedata.get_name()

    if len(ovl_name) < 8:
        if name not in ovl_name:
            ovl_name.append(name)  # 닉네임 선저장
            data = {"Age": makedata.get_age(), "Name": name}
            datas.append(data)
    else:
        break

user_df = pd.DataFrame(datas)
user_df["UserID"] = range(1, 9)
user_df = user_df[["UserID","Age","Name"]]
user_df

   UserID  Age     Name
0       1   30   Arnold
1       2   33   Anchal
2       3   28    Alvin
3       4   26     Alan
4       5   29     Adam
5       6   29    Billy
6       7   40      Jin
7       8   34  Anthony

In [54]:
# 리스트의 딕셔너리 : UserId, Name, Age #퀴즈 해설
# 딕셔너리 데이터를 데이터 프레임에 하나씩 추가하기
user_df = pd.DataFrame(columns=["UserID", "Name", "Age"])

datas = []

for idx in range(1, 9) :
    
    name = makedata.get_name()
    while name in list(user_df["Name"]) :
        name = makedata.get_name()
    
    data = {"Name" : name, "UserID" : idx, "Age" : makedata.get_age()}
    
    user_df.loc[len(user_df)] = data
    
# user_df = pd.DataFrame(datas)
user_df

  UserID     Name Age
0      1     Adam  28
1      2     Alex  33
2      3  Anthony  38
3      4   Andrew  33
4      5    Alvin  29
5      6      Jin  36
6      7     Alan  38
7      8   Anchal  40

### quiz
- money_df 만들기
    - 15개의 데이터
    - ID : 1 ~ 8 랜덤한 숫자 제이터
    - Money : 1000원 단위로 1000원 ~ 20000원 까지의 숫자가 저장

In [83]:
# 딕셔너리 데이터를 데이터 프레임에 하나씩 추가하기
money_df = pd.DataFrame(columns=["ID", "Money"])
# np.random.randint()

for _ in range(15) :

    money_df.loc[len(money_df)] = {
        "ID" : np.random.randint(1, 9),
        "Money" : np.random.randint(1, 21) * 1000,
    }
    
# 컬럼데이터에서 Unique 값 확인
ids = money_df["ID"].unique()
ids.sort()
ids

array([1, 3, 5, 6, 7, 8], dtype=object)

In [86]:
money_df

   ID  Money
0   7   9000
1   8  13000
2   1   5000
3   6  13000
4   7   9000
5   7  16000
6   3   2000
7   6  18000
8   1   4000
9   5  19000
10  5  19000
11  3   5000
12  6  19000
13  3  13000
14  7   5000

In [87]:
user_df

  UserID     Name Age
0      1     Adam  28
1      2     Alex  33
2      3  Anthony  38
3      4   Andrew  33
4      5    Alvin  29
5      6      Jin  36
6      7     Alan  38
7      8   Anchal  40

### 1. Merge

In [89]:
# 데이터 병합후 중복 제거 로직

In [90]:
user_df.merge(money_df, left_on="UserID", right_on="ID")

   UserID     Name Age ID  Money
0       1     Adam  28  1   5000
1       1     Adam  28  1   4000
2       3  Anthony  38  3   2000
3       3  Anthony  38  3   5000
4       3  Anthony  38  3  13000
5       5    Alvin  29  5  19000
6       5    Alvin  29  5  19000
7       6      Jin  36  6  13000
8       6      Jin  36  6  18000
9       6      Jin  36  6  19000
10      7     Alan  38  7   9000
11      7     Alan  38  7   9000
12      7     Alan  38  7  16000
13      7     Alan  38  7   5000
14      8   Anchal  40  8  13000

In [91]:
### 컬럼명 변경
user_df.rename(columns={"UserID" : "ID"}, inplace=True)
user_df.tail(1)

  ID    Name Age
7  8  Anchal  40

In [92]:
user_df.merge(money_df).tail()

   ID    Name Age  Money
10  7    Alan  38   9000
11  7    Alan  38   9000
12  7    Alan  38  16000
13  7    Alan  38   5000
14  8  Anchal  40  13000

In [93]:
result_df = pd.merge(money_df, user_df)
result_df.tail()

   ID  Money     Name Age
10  3   2000  Anthony  38
11  3   5000  Anthony  38
12  3  13000  Anthony  38
13  5  19000    Alvin  29
14  5  19000    Alvin  29

In [94]:
# groupby, sum, size, min ..함수 : Series.reset_index()
money_list = result_df.groupby("Name").sum()["Money"].reset_index()
money_list

      Name  Money
0     Adam   9000
1     Alan  39000
2    Alvin  38000
3   Anchal  13000
4  Anthony  20000
5      Jin  50000

In [95]:
# groupby : agg("sum"), agg("mean") .. : DataFrame
money_list = result_df.groupby("Name").agg("sum").reset_index()[["Name", "Money"]]
money_list

      Name  Money
0     Adam   9000
1     Alan  39000
2    Alvin  38000
3   Anchal  13000
4  Anthony  20000
5      Jin  50000

In [96]:
# merge : money_list, user_df : outer

In [97]:
result = pd.merge(user_df, money_list, how="outer" )
result

  ID     Name Age    Money
0  1     Adam  28   9000.0
1  2     Alex  33      NaN
2  3  Anthony  38  20000.0
3  4   Andrew  33      NaN
4  5    Alvin  29  38000.0
5  6      Jin  36  50000.0
6  7     Alan  38  39000.0
7  8   Anchal  40  13000.0

In [98]:
# fillna: NaN 을 특정 데이터로 채워줌

In [99]:
result.fillna(value=0, inplace=True)
result

   ID     Name  Age    Money
0   1     Adam   28   9000.0
1   2     Alex   33      0.0
2   3  Anthony   38  20000.0
3   4   Andrew   33      0.0
4   5    Alvin   29  38000.0
5   6      Jin   36  50000.0
6   7     Alan   38  39000.0
7   8   Anchal   40  13000.0

In [100]:
# money 칼럼을 정수 데이터 타입을 변경
result.dtypes

ID         int64
Name      object
Age        int64
Money    float64
dtype: object

In [101]:
result["Money"] = result["Money"].astype("int")
result

   ID     Name  Age  Money
0   1     Adam   28   9000
1   2     Alex   33      0
2   3  Anthony   38  20000
3   4   Andrew   33      0
4   5    Alvin   29  38000
5   6      Jin   36  50000
6   7     Alan   38  39000
7   8   Anchal   40  13000

In [102]:
result.sort_values("Money", ascending=False)[:3] #sort 데이터중 상위 3

   ID   Name  Age  Money
5   6    Jin   36  50000
6   7   Alan   38  39000
4   5  Alvin   29  38000

In [103]:
np.average( result.sort_values("Money", ascending=False)[:3]["Money"] )

42333.333333333336

In [104]:
np.average( result.sort_values("Money", ascending=False)[:3]["Age"] )

34.333333333333336