### 1.(Python2_15) 아래 요구사항에 맞게 코드를 작성해주세요. (30점)
새로운 사용자의 email을 받으면 데이터프레임에 추가하는 함수를 만들려 합니다
- 함수는 데이터프레임과 email을 받고 데이터프레임을 반환합니다 \
(email은 영문자 소문자, 숫자로만 이루어져 있습니다)
- id는 항상 가장 마지막 id보다 1 큰 문자열입니다
- user_name은 email 주소의 id에 해당합니다
- domain은 email 컬럼에서 메일의 도메인만 가져옵니다
- 'user_name'과 'domain'은 split()으로도, re로도 가져올 수 있습니다

**결과 예시**
```python
# 함수 실행
df_update = update_user_data(df, 'fastcamp22@gmail.com')
print(df_update)
```
```
# 결과
         id                 email   user_name domain
0  62040702         kim@gmail.com         kim  gmail
1  62040703          ko@naver.com          ko  naver
2  62040704         joh@gmail.com         joh  gmail
3  62040705         lee@naver.com         lee  naver
4  62040706        park@gmail.com        park  gmail
5  62040707  fastcamp22@gmail.com  fastcamp22  gmail
```

In [1]:
# import pandas as pd

data = {
    "id" : ['62040702','62040703','62040704','62040705','62040706'],
    "email" : ['kim@gmail.com','ko@naver.com','joh@gmail.com','lee@naver.com','park@gmail.com'],
    "user_name" : ['kim','ko','joh','lee','park'],
    "domain" : ['gmail','naver','gmail','naver','gmail']
}
df = pd.DataFrame(data)
df

         id           email user_name domain
0  62040702   kim@gmail.com       kim  gmail
1  62040703    ko@naver.com        ko  naver
2  62040704   joh@gmail.com       joh  gmail
3  62040705   lee@naver.com       lee  naver
4  62040706  park@gmail.com      park  gmail

In [2]:
# 여기에 코드를 작성하세요
def update_user_data(df, email):
    # email 스플릿, 이름, 도메인
    name = email.split("@")[0]
    domain = email.split("@")[1].split(".")[0]
    
    # df의 마지막 인덱스 id => int형으로 변환 + 1 => 다시 str로 변환
#     id = df.loc[len(df) - 1]["id"]
#     id = df.index[-1]
    new_id = str( int(df.tail(1)["id"]) + 1 )
    
    # 데이터 추가.
    user_data = [new_id, email, name, domain]
    df.loc[len(df)] = user_data
    
    return df

In [3]:
# 실행 코드
df_update = update_user_data(df, 'fastcamp22@gmail.com')
df_update

         id                 email   user_name domain
0  62040702         kim@gmail.com         kim  gmail
1  62040703          ko@naver.com          ko  naver
2  62040704         joh@gmail.com         joh  gmail
3  62040705         lee@naver.com         lee  naver
4  62040706        park@gmail.com        park  gmail
5  62040707  fastcamp22@gmail.com  fastcamp22  gmail

---

### 2.(Python2_35) 아래 요구사항에 맞게 코드를 작성해주세요. (30점)
아래 입양 동물 데이터에서 개/고양이에 따른 입양 속도(AdoptionSpeed)를 비율로 보려합니다 
- 제공된 df을 받아 df_percent를 return하는 함수를 완성해주세요
- 개/고양이 기준 입양속도별 개수를 나타내는 새로운 df_percent를 만들어주세요
- 각 합을 나타내는 total column을 만들어주세요
- 각 숫자를 total 기준으로 퍼센트 값으로 바꿔주세요 
- 숫자를 세기 위해선 agg function으로 count를 쓰면 됩니다
- 개/고양이에 따른 입양 속도를 보려면 index론 type, column으론 adoptionspeed를 두어야합니다
- pandas에는 특정 row의 값들의 합을 구해주는 함수가 있습니다

**결과 예시** \
```
AdoptionSpeed	0	1	2	3	4	total
Type						
Cat	3.71	24.74	28.12	18.88	24.55	100.0
Dog	2.21	18.35	26.74	24.41	28.30	100.0
```

In [1]:
# 문제 풀기 전에 실행해주세요
import pathlib
import tensorflow as tf
import pandas as pd

dataset_url = 'http://storage.googleapis.com/download.tensorflow.org/data/petfinder-mini.zip'
csv_file = 'datasets/petfinder-mini/petfinder-mini.csv'
tf.keras.utils.get_file('petfinder_mini.zip', dataset_url, extract=True, cache_dir='.')
df = pd.read_csv(csv_file)

df = df[['Type','Age','Gender','Gender','Fee', 'AdoptionSpeed']]
df

      Type  Age  Gender  Gender  Fee  AdoptionSpeed
0      Cat    3    Male    Male  100              2
1      Cat    1    Male    Male    0              0
2      Dog    1    Male    Male    0              3
3      Dog    4  Female  Female  150              2
4      Dog    1    Male    Male    0              2
...    ...  ...     ...     ...  ...            ...
11532  Dog   24    Male    Male    0              4
11533  Cat    1  Female  Female    0              3
11534  Dog    6  Female  Female    0              0
11535  Cat    9  Female  Female    0              4
11536  Dog    1    Male    Male    0              3

[11537 rows x 6 columns]

In [3]:
# 여기에 코드를 작성하세요
def get_adoptspeed_percent(df):
    df["counts"] = 1
    
    df_percent = df.pivot_table("counts",["Type"],["AdoptionSpeed"], aggfunc=sum)
    df_percent["total"] = df_percent[0] + df_percent[1] + df_percent[2] + df_percent[3] + df_percent[4]
    
    cat_total = df_percent.loc["Cat"]["total"]
    dog_total = df_percent.loc["Dog"]["total"]
    
    cat_percent = round((df_percent.loc["Cat"]/cat_total) * 100, 2)
    dog_percent = round((df_percent.loc["Dog"]/dog_total) * 100, 2)
    
    df_percent.loc["Cat"] = cat_percent
    df_percent.loc["Dog"] = dog_percent
    
    return df_percent

df_percent = get_adoptspeed_percent(df)
df_percent

AdoptionSpeed     0      1      2      3      4  total
Type
Cat            3.71  24.74  28.12  18.88  24.55  100.0
Dog            2.21  18.35  26.74  24.41  28.30  100.0

In [74]:
df["Age"].tail(5)

11532    24
11533     1
11534     6
11535     9
11536     1
Name: Age, dtype: int64

In [5]:
mini = df[['Type', 'AdoptionSpeed']]

In [83]:
sum_adoptspeed = mini.groupby(["Type", "AdoptionSpeed"]).size().reset_index(name="total")
sum_adoptspeed

  Type  AdoptionSpeed  total
0  Cat              0    183
1  Cat              1   1221
2  Cat              2   1388
3  Cat              3    932
4  Cat              4   1212
5  Dog              0    146
6  Dog              1   1211
7  Dog              2   1765
8  Dog              3   1611
9  Dog              4   1868

In [92]:
result = sum_adoptspeed.pivot("Type", "AdoptionSpeed", "total")
result

AdoptionSpeed    0     1     2     3     4
Type
Cat            183  1221  1388   932  1212
Dog            146  1211  1765  1611  1868

In [85]:
df["counts"] = 1
df.tail()

      Type  Age  Gender  Gender  Fee  AdoptionSpeed  counts
11532  Dog   24    Male    Male    0              4       1
11533  Cat    1  Female  Female    0              3       1
11534  Dog    6  Female  Female    0              0       1
11535  Cat    9  Female  Female    0              4       1
11536  Dog    1    Male    Male    0              3       1

In [158]:
result = df.pivot_table("counts", ["Type"], ["AdoptionSpeed"], aggfunc=sum )

In [162]:
result["total"] = result[0] + result[1] + result[2] + result[3] + result[4]

In [163]:
cat_total = result["total"]["Cat"]
dog_total = result["total"]["Dog"]

cat_percent = round((result.loc["Cat"]/cat_total) * 100, 2) 
dog_percent = round((result.loc["Dog"]/dog_total) * 100, 2) 
result.loc["Cat"] = cat_percent
result.loc["Dog"] = dog_percent

result

AdoptionSpeed     0      1      2      3      4  total
Type
Cat            3.71  24.74  28.12  18.88  24.55  100.0
Dog            2.21  18.35  26.74  24.41  28.30  100.0

### 3.(Python2_26) 아래 요구사항에 맞게 코드를 작성해주세요. (40점)
보스턴 주택 가격 데이터셋을 활용하여 집값을 예측하려 합니다.
- 주어진 raw_data를 활용해주세요
- 가구 당 평균 방 개수('RM')와 고속도로 접근성 지수('RAD')로 집값('MEDV')을 회귀분석해주세요
- 모델 평가는 MAE로 해주세요
- 학습된 모델로 RM : 5 , RAD : 3 인 주택의 가격을 예측해보세요.
- 수행 순서
    - 데이터 전처리1 : 독립변수와 종속변수 나누기
    - 데이터 전처리2 : 학습데이터와 테스트데이터 나누기
    - 선형회기 모델 학습
    - 모델 평가
    - 주택 가격 예측
- 모든 값은 소수점 3자리에서 반올림 해주세요
- 각 컬럼의 정보는 [scikit-learn](https://scikit-learn.org/stable/datasets/toy_dataset.html)에 있습니다

- 데이터의 특성(feature, =컬럼명)을 파악해보세요
- 활용할 독립변수와 종속변수를 각각 데이터프레임으로 만드세요
- 데이터를 나누기 위해 sklearn에서 제공하는 train_test_split 모듈을 import 하세요
- 선형회귀분석를 위해 sklearn에서 제공하는 LinearRegression 모듈을 import 하세요
- 모델 평가를 위해 sklearn에서 제공하는 mean_absolute_error 모듈을 import 하세요

- *최종 답은 한 셀로 모아서 작성해주세요.*


**결과 예시**
```
# 결과값은 다를 수 있습니다 :)
MAE : 4.01
Predict : 13.55
```

In [5]:
# 문제 풀기 전에 실행해주세요
from sklearn.datasets import load_boston

dataset = load_boston()
raw_data = pd.DataFrame(dataset.data, columns=dataset.feature_names)
raw_data['MEDV'] = dataset.target
raw_data.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [28]:
# 선형회귀 모델
from sklearn import linear_model
# 학습 데이터와 테스트 데이터를 나눠주는 모듈
from sklearn.model_selection import train_test_split
# 모델을 평가해주는 모듈
from sklearn.metrics import mean_absolute_error

In [74]:
# 데이터 전처리1 : 독립변수와 종속변수 나누기
df_x = raw_data[["RM", "RAD"]]
df_y = raw_data[["MEDV"]]

# 데이터 전처리2 : 학습(train)데이터와 테스트(test)데이터 나누기
train_x, test_x, train_y, test_y = train_test_split(df_x, df_y, test_size=0.3, random_state=1)
# 선형회기 모델 학습
model = linear_model.LinearRegression()
model.fit(train_x, train_y)

# 모델 평가
pred_y = model.predict(test_x)
#flatten/ 1차원 정렬
pred_y = np.around(pred_y.flatten(), 2)
mae = mean_absolute_error(test_y, pred_y)
mae = round(mae, 2)

# 주택 가격 예측
def make_df(rm, rad) :
    return pd.DataFrame({ "RM" : [rm], "RAD" : [rad] })

rm, rad = 5, 3
predict = model.predict(make_df(rm, rad)).flatten()[0]
predict = round(predict, 2)

In [75]:
print("MAE :", mae)
print("Predict", predict)

MAE : 4.2
Predict 14.28